{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argon
	Copyright 2020 Jerrykuku <jerrykuku@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Agron Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

		</div>
		<footer class="mobile-hide" style="text-wrap: auto">
			<div class="footer-content" style="display: flex; flex-wrap: wrap; gap: 0.5em; justify-content: end;">
				<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank" rel="noopener noreferrer">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>

				<span class="footer-separator">|</span>

				<a href="https://github.com/jerrykuku/luci-theme-argon" target="_blank" rel="noopener noreferrer">ArgonTheme {# vPKG_VERSION #}</a>

				<span class="footer-separator">|</span>

				<a class="luci-link" href="{{ version.disturl }}" target="_blank" rel="noopener noreferrer">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>

				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</div>
		</footer>
	</div>
</div>
<script>
	// thanks for Jo-Philipp Wich <jow@openwrt.org>
	var luciLocation = {{ ctx.path }};
	var winHeight = window.innerHeight;
	window.addEventListener('resize', function () {
		var winWidth = window.innerWidth;
		if(winWidth < 600){
			var newHeight = window.innerHeight;
			var keyboardHeight = newHeight - winHeight;
			var ftcElement = document.querySelector(".ftc");
			if (ftcElement) {
				ftcElement.style.bottom = (keyboardHeight + 30) + "px";
			}
		}
	});
</script>
<script type="text/javascript">L.require('menu-argon')</script>
<script>
	(function () {
		var body = document.body;
		var temp = body.getAttribute('data-argon-temp');
		if (!temp || body.getAttribute('data-page') !== 'admin-status-overview') return;

		var injected = false;
		var tempValueCell = null;
		var pollInterval = null;

		function formatTemp(raw) {
			var val = parseInt(raw, 10);
			if (isNaN(val) || val <= 0) return '';
			if (val > 1000) return (val / 1000).toFixed(1) + '\u00b0C';
			if (val <= 200) return val + '\u00b0C';
			return '';
		}

		function refreshTemp() {
			if (!tempValueCell) return;
			var sessionId = (typeof L !== 'undefined' && L.env && L.env.sessionid)
				? L.env.sessionid : null;
			if (!sessionId) return;
			fetch('/ubus', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					jsonrpc: '2.0',
					id: 1,
					method: 'call',
					params: [sessionId, 'luci.argon_temp', 'get_temp', {}]
				})
			})
			.then(function (r) { return r.json(); })
			.then(function (data) {
				if (data && data.result && data.result[0] === 0 &&
						data.result[1] && data.result[1].temp) {
					var formatted = formatTemp(data.result[1].temp);
					if (formatted) tempValueCell.textContent = formatted;
				}
			})
			.catch(function () {});
		}

		function injectTempRow() {
			if (injected) return true;
			var sections = document.querySelectorAll('#view .cbi-section');
			if (!sections.length) return false;
			var table = sections[0].querySelector('.table');
			if (!table || !table.querySelector('.tr')) return false;

			injected = true;

			var row = document.createElement('div');
			row.className = 'tr';

			/* LuCI overview uses td elements with class "td" inside div.tr rows */
			var labelCell = document.createElement('td');
			labelCell.className = 'td left width-20';
			labelCell.textContent = (typeof _ === 'function') ? _('Temperature') : 'Temperature';

			tempValueCell = document.createElement('td');
			tempValueCell.className = 'td';
			tempValueCell.textContent = temp;

			row.appendChild(labelCell);
			row.appendChild(tempValueCell);
			table.appendChild(row);

			if (pollInterval) clearInterval(pollInterval);
			pollInterval = setInterval(refreshTemp, 5000);
			return true;
		}

		function observeView(view) {
			var observer = new MutationObserver(function () {
				if (injectTempRow()) observer.disconnect();
			});
			observer.observe(view, { childList: true, subtree: true });
			injectTempRow();
		}

		var view = document.getElementById('view');
		if (view) {
			observeView(view);
		} else {
			var bodyObserver = new MutationObserver(function () {
				var v = document.getElementById('view');
				if (v) {
					bodyObserver.disconnect();
					observeView(v);
				}
			});
			bodyObserver.observe(body, { childList: true });
		}
	})();
</script>
</body>
</html>
